# # API_URL=http://10.0.2.2:8000/api
VITE_API_BASE_URL=http://192.168.180.131:8000/api
VITE_IMG_URL=http://192.168.180.131:8000
# VITE_API_BASE_URL=https://mms-be-production.up.railway.app/api
# VITE_IMG_URL=https://mms-be-production.up.railway.app
VITE_VAPID_KEY=BNTwYW2gAN7o4LH2epUHpA5oUYKggCv7J2A8MFtb55uiISlVzgRTBDO4O1_cNfBPrv74MhukaWDReokmhe4UvBU
API_KEY=your_api_key_heres
PROJECT_ID=d5ded826-5c4d-41f3-8ee4-573cc28cd9cc